STREAM=reddit
EXPERIMENT_TYPE=kafka
INPUT_TOPIC=data_input
OUTPUT_TOPIC=data_output
READ_FROM_KAFKA_EVERY_MS=1
PRODUCER_SLEEP_SECONDS=2.0
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SPARK_MASTER=local
SPARK_NUM_CORES=8
WINDOW_TYPE='tumbling'
WINDOW_DURATION='1 minute'
SLIDE_DURATION='1 minute'
GAP_DURATION='10 seconds'
MESSAGES_PER_WINDOW="5000,5000,5000,5000,10000,15000,20000,25000,30000,35000,45000,50000,55000,60000,65000,70000,75000,80000,85000,90000,95000,100000,200000,300000,400000,500000"
#MESSAGES_PER_WINDOW="100000,200000,300000,400000,500000"
REDDIT_CSV_FILE="datasets/reddit-comments-may-2015-small.csv"
WAIT_BETWEEN_BLASTS=50

MEMORY_LIMIT=16G

PATHWAY_LICENSE_KEY='You can get yours for free at https://pathway.com/get-license/'
